# Required Parameters
# oic_URL format should be https://hostname:sslPort
oic_URL=https://mxdm-oic-application-v1erp-fr.integration.ocp.oraclecloud.com
agent_GROUP_IDENTIFIER=MXDM_DB_AGT
oic_USER=shaik.latheef@version1.com
oic_PASSWORD=BannuMeaner@143

# Proxy Parameters
# proxy_NON_PROXY_HOSTS: a list of hosts that should be reached directly, bypassing the proxy. This is a list of patterns separated by '|'.
proxy_HOST=
proxy_PORT=
proxy_USER=
proxy_PASSWORD=
proxy_NON_PROXY_HOSTS=
